# Movement
doNothing = DOT
up = UARROW
left = LARROW
right = RARROW
down = DARROW
upRight = N9
upLeft = N7
downLeft = N1
downRight = N3
self = N5

# vi keySet (hjklyubn)+g
#up = k
#left = l
#right = h
#down = j 
#upRight = u
#upLeft = y
#downLeft = b
#downRight = n
#self = g

doNothing2 = DELETE
up2 = N8
left2 = N4
right2 = N6
down2 = N2
upRight2 = N9
upLeft2 = N7
downLeft2 = N1
downRight2 = N3
self2 = N5
			
			
# Game Actions
weapon = SPACE
attack1 = a
attack2 = CTRL
target = f
jump = j
dive = p
throw = t
equip = e
unequip = U
reload = r
use = u
drop = d

switchWeapons = x
get = COMMA
get2 = g


# Commands
PROMPTQUIT = Q
HELP1 = F1
HELP2 = QUESTION
LOOK = l
PROMPTSAVE = S
SHOWSKILLS = s
SHOWINVEN = i
SHOWSTATS = c
CHARDUMP = C
SHOWMESSAGEHISTORY = m
SHOWMAP = O
EXAMINELEVELMAP = M
SWITCHMUSIC = T

