# Movement
doNothing = DOT

# vi keySet (hjklyubn)+g
up = j
left = h
right = l
down = k
upRight = u
upLeft = y
downLeft = b
downRight = n
self = g

doNothing2 = DELETE
up2 = N8
left2 = N4
right2 = N6
down2 = N2
upRight2 = N9
upLeft2 = N7
downLeft2 = N1
downRight2 = N3
self2 = N5
			
			
# Game Actions
weapon = SPACE
attack1 = CTRL
target = f
jump = x
dive = D
throw = t
equip = e
unequip = U
reload = r
use = F3
drop = d

switchWeapons = x
get = COMMA

get2 = COMMA
attack2 = a

# Commands
PROMPTQUIT = Q
HELP1 = F1
HELP2 = QUESTION
LOOK = L
PROMPTSAVE = S
SHOWSKILLS = s
SHOWINVEN = i
SHOWSTATS = C
CHARDUMP = C
SHOWMESSAGEHISTORY = m
SHOWMAP = O
EXAMINELEVELMAP = M
SWITCHMUSIC = T

